/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style the background and foreground colors on the atom-text-editor-element itself

atom-text-editor.editor .gutter[gutter-name="line-number"]{
  margin-right: 8px;
}

.list-nested-item .expanded{
  //background: #1d2329;
}

.build .output .terminal {
  margin: 10px;
  background: #000 !important;
  color: #fff !important;
}
